<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio web</title>
</head>

<body>

    <header>
        <h1>Detalle del Proyecto Y</h1>
    </header>

    <main>
        <article>
            <h2>Ada Lovelace</h2>
            <p>Este proyecto abarca la historia de una de las pioneras de los lenguajes de programación junto con su primer proyecto que fue la maquina analitica, en este proyecto contruyo un blog con una minibiografia de Ada y tambien en su estructura trabajando con las etiquetas HTML (a) poder navegar en el blog en diferentes paginas dentro de la misma pagina web.</a>.</p>

        </article>
        <img src="imagen/Captura de pantalla 2024-02-27 213422.png" alt="biografia de Ada">
        <img src="imagen/Captura de pantalla 2024-02-27 213543.png" alt="maquina analitica">
    </main>
    <ol>
        <h2>Mis proyectos</h2>
        <li><a href="http://127.0.0.1:5500/index.html">Ada Lovelace</a></li>
    </ol>

    
    
    <footer>
        <p>© Derechos reservados, 2024.</p>
    </footer>

</body>

</html>